<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan"
    android:orientation="vertical"
    tools:context=".Organizations.EventApplicationForm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@color/light_orange">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="159dp"
            android:layout_height="42dp"
            android:text="New Event"
            android:textAlignment="center"
            android:textColor="@color/navy_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />

        <ImageButton
            android:id="@+id/notifBtn"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_orange"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification_bell" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.75">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="223dp"
            android:layout_height="49dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Event Title"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="216dp"
            android:layout_height="85dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/editTextLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="217dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Event Location"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="184dp"
            android:layout_height="51dp"
            android:layout_marginBottom="32dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="231dp"
            android:layout_height="88dp"
            android:padding="5dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="77dp"
            android:layout_height="39dp"
            android:layout_marginStart="92dp"
            android:text="Category:"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/categorySpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLocation"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/uploadImgBtn"
            app:layout_constraintEnd_toStartOf="@+id/selectImgBtn"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/selectImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/navy_blue"
            android:text="Select Poster Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <Button
            android:id="@+id/uploadImgBtn"
            android:layout_width="121dp"
            android:layout_height="56dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/navy_blue"
            android:text="Upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginBottom="96dp"
            android:ems="10"
            android:hint="Event Date (MM/DD/YY)"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/editTextDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavBarEA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
