<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan"
    tools:context=".Organizations.OrganizationProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/light_orange">

            <TextView
                android:id="@+id/orgNameTV"
                android:layout_width="246dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/navy_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orgDescTV"
                android:layout_width="307dp"
                android:layout_height="44dp"
                android:text="TextView"
                android:textColor="@color/navy_blue"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgNameTV"
                app:layout_constraintVertical_bias="0.166" />

            <Button
                android:id="@+id/followBtn"
                android:layout_width="210dp"
                android:layout_height="51dp"
                android:backgroundTint="@color/orange"
                android:text="Follow"
                android:textSize="16sp"
                android:textColor="@color/navy_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgDescTV" />


            <ImageButton
                android:id="@+id/bellBtn"
                android:layout_width="69dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/light_orange"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/orgDescTV"
                app:layout_constraintEnd_toStartOf="@+id/orgNameTV"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/notification_bell" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/eventTabs"
                android:layout_width="410dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgDescTV"
                app:layout_constraintVertical_bias="1.0"
                app:tabIndicatorColor="@color/brown"
                app:tabTextColor="@color/brown">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Events" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Events" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Archive" />
            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/archiveBtn"
                android:layout_width="147dp"
                android:layout_height="31dp"
                android:text="@string/archive"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textColor="@color/navy_blue"
                app:layout_constraintBottom_toBottomOf="@+id/followBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/analyticsButton"
                android:layout_width="69dp"
                android:layout_height="54dp"
                android:backgroundTint="@color/light_orange"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/baseline_analytics_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orgProfileRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="6" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNavBarOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>