<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan"
    tools:context=".Main.Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavBarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="245dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/orange"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="335dp"
        android:layout_height="145dp"
        android:layout_marginTop="132dp"
        android:text="decription"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="335dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="245dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/navy_blue"
        android:text="Edit account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="245dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/muted_red"
        android:text="Delete Account"
        app:layout_constraintBottom_toTopOf="@+id/btmNavBarP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_logout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:backgroundTint="@color/muted_red"
        android:text="Yes"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btmNavBarP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningTv"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/warningTv"
        android:layout_width="267dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="Are you sure? This action cannot be undone."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:backgroundTint="@color/light_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/confirmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/confirmBtn"
        app:layout_constraintTop_toBottomOf="@+id/warningTv"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>